// Place all the styles related to the albums controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#tag_cloud {
  width: 400px;
  line-height: 1.6em;
  .s { font-size: 0.8em; }
  .m { font-size: 1.2em; }
  .l { font-size: 1.8em; }
}
